Here are people who have contributed to the development of Jackson JSON processor
binary data formats module, version 3.x
(version numbers in brackets indicate release in which the problem was fixed)

(note: for older credits, check out `CREDITS-2.x`)

Tatu Saloranta, tatu.saloranta@iki.fi: author

--------------------------------------------------------------------------------
Credits for individual projects, since 3.0.0
--------------------------------------------------------------------------------

Fawzi Essam (@iifawzi)

* Contributed #582: Change defaults for `CBORReadFeature.DECODE_USING_STANDARD_NEGATIVE_BIGINT_ENCODING`
  and `CBORWriteFeature.ENCODE_USING_STANDARD_NEGATIVE_BIGINT_ENCODING` to `true` (enabled)
 (3.0.0)
* Contributed #591: Change `CBOR` Features defaults for 3.0
 (3.0.0)

Andy Wilkinson (@wilkinsona)

* Requested #619: (avro, cbor, ion, smile) Add `isEnabled()` methods for format-specific features
  (like `CBORReadFeature` and `CBORWriteFeature`) to mappers
 (3.1.0)

Michael Liedtke (@mcliedtke)

* Contributed #629: (ion) Unnecessary `IOException` in `IonObjectMapper` method signatures
 (3.1.0)
